<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/m001_iv_itemTopic"
        android:layout_width="180dp"
        android:layout_height="82dp" />

    <TextView
        android:id="@+id/m001_tv_itemTopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txt_congai"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/greenMid"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"/>

</LinearLayout>