<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_face"
            android:rotation="45"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/m002_tv_storyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_story"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="@color/greenMid"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</FrameLayout>